#SUBSCRIBED https://user.bafang.vip/api/v1/client/subscribe?token=bb78e44b927a7d5c0ee768ed25f55535
mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：99.93 GB', type: vmess, server: hk1.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk1.czs1000.com }
    - { name: '距离下次重置剩余：18 天', type: vmess, server: hk1.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk1.czs1000.com }
    - { name: 套餐到期：2022-11-21, type: vmess, server: hk1.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk1.czs1000.com }
    - { name: 香港01|高速, type: vmess, server: hk1.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk1.czs1000.com }
    - { name: 香港02|高速, type: vmess, server: hk2.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk2.czs1000.com }
    - { name: 香港03|高速, type: vmess, server: hk3.czs1000.com, port: '8886', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: hk3.czs1000.com }
    - { name: 新加坡01|高速, type: vmess, server: sg1.czs1000.com, port: '8882', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: sg1.czs1000.com }
    - { name: 新加坡02, type: vmess, server: sgtr.bfyun.top, port: '2251', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: sgtr.bfyun.top, network: grpc, grpc-opts: { grpc-service-name: 117jp1.bfyun.top } }
    - { name: 新加坡03|高速, type: vmess, server: sg3.czs1000.com, port: '8885', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: sg3.czs1000.com }
    - { name: 日本01|流媒体解锁|高速, type: vmess, server: jptr.bfyun.top, port: '3359', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: jptr.bfyun.top }
    - { name: 日本02|高速, type: vmess, server: jp2.czs1000.com, port: '8884', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: jp2.czs1000.com }
    - { name: 日本03|高速, type: vmess, server: jp3.czs1000.com, port: '8885', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: jp3.czs1000.com }
    - { name: 韩国01|流媒体解锁|高速, type: vmess, server: kr1.czs1000.com, port: '8867', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: kr1.czs1000.com }
    - { name: 日本备用节点01, type: vmess, server: 117jp1.bfyun.top, port: '13568', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: 117jp1.bfyun.top, network: grpc, grpc-opts: { grpc-service-name: 117jp1.bfyun.top } }
    - { name: 美国01|grpc, type: vmess, server: us1.czs1000.com, port: '2233', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: us1.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: 117jp1.bfyun.top } }
    - { name: 英国01|grpc, type: vmess, server: uk1.czs1000.com, port: '3311', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: uk1.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: uk1.czs1000.com } }
    - { name: 韩国02|grpc, type: vmess, server: kr2.czs1000.com, port: '6655', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: kr2.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: kr2.czs1000.com } }
    - { name: 印度01|grpc, type: vmess, server: ln1.czs1000.com, port: '4459', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: ln1.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: ln1.czs1000.com } }
    - { name: 菲律宾01|grpc, type: vmess, server: ph1.czs1000.com, port: '3379', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: ph1.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: ph1.czs1000.com } }
    - { name: 美国02|grpc, type: vmess, server: us2.czs1000.com, port: '10023', uuid: d27cce15-8176-43ed-89b8-500328d3a374, alterId: 0, cipher: auto, udp: true, tls: true, servername: us2.czs1000.com, network: grpc, grpc-opts: { grpc-service-name: us2.czs1000.com } }
proxy-groups:
    - { name: 八方云, type: select, proxies: [自动选择, 故障转移, 优先选择高速节点, '剩余流量：99.93 GB', '距离下次重置剩余：18 天', 套餐到期：2022-11-21, 香港01|高速, 香港02|高速, 香港03|高速, 新加坡01|高速, 新加坡02, 新加坡03|高速, 日本01|流媒体解锁|高速, 日本02|高速, 日本03|高速, 韩国01|流媒体解锁|高速, 日本备用节点01, 美国01|grpc, 英国01|grpc, 韩国02|grpc, 印度01|grpc, 菲律宾01|grpc, 美国02|grpc] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：99.93 GB', '距离下次重置剩余：18 天', 套餐到期：2022-11-21, 香港01|高速, 香港02|高速, 香港03|高速, 新加坡01|高速, 新加坡02, 新加坡03|高速, 日本01|流媒体解锁|高速, 日本02|高速, 日本03|高速, 韩国01|流媒体解锁|高速, 日本备用节点01, 美国01|grpc, 英国01|grpc, 韩国02|grpc, 印度01|grpc, 菲律宾01|grpc, 美国02|grpc], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：99.93 GB', '距离下次重置剩余：18 天', 套餐到期：2022-11-21, 香港01|高速, 香港02|高速, 香港03|高速, 新加坡01|高速, 新加坡02, 新加坡03|高速, 日本01|流媒体解锁|高速, 日本02|高速, 日本03|高速, 韩国01|流媒体解锁|高速, 日本备用节点01, 美国01|grpc, 英国01|grpc, 韩国02|grpc, 印度01|grpc, 菲律宾01|grpc, 美国02|grpc], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
    - { name: 优先选择高速节点, type: url-test, proxies: [香港01|高速, 香港02|高速, 香港03|高速, 新加坡01|高速, 新加坡03|高速, 日本01|流媒体解锁|高速, 日本02|高速, 日本03|高速, 韩国01|流媒体解锁|高速], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
rules:
    - 'DOMAIN,v2brod.com,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,八方云'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,八方云'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,八方云'
    - 'DOMAIN-SUFFIX,digicert.com,八方云'
    - 'DOMAIN,ocsp.apple.com,八方云'
    - 'DOMAIN,ocsp.comodoca.com,八方云'
    - 'DOMAIN,ocsp.usertrust.com,八方云'
    - 'DOMAIN,ocsp.sectigo.com,八方云'
    - 'DOMAIN,ocsp.verisign.net,八方云'
    - 'DOMAIN-SUFFIX,apple-dns.net,八方云'
    - 'DOMAIN,testflight.apple.com,八方云'
    - 'DOMAIN,sandbox.itunes.apple.com,八方云'
    - 'DOMAIN,itunes.apple.com,八方云'
    - 'DOMAIN-SUFFIX,apps.apple.com,八方云'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,八方云'
    - 'DOMAIN,cvws.icloud-content.com,八方云'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,八方云'
    - 'DOMAIN-KEYWORD,google,八方云'
    - 'DOMAIN-KEYWORD,gmail,八方云'
    - 'DOMAIN-KEYWORD,youtube,八方云'
    - 'DOMAIN-KEYWORD,facebook,八方云'
    - 'DOMAIN-SUFFIX,fb.me,八方云'
    - 'DOMAIN-SUFFIX,fbcdn.net,八方云'
    - 'DOMAIN-KEYWORD,twitter,八方云'
    - 'DOMAIN-KEYWORD,instagram,八方云'
    - 'DOMAIN-KEYWORD,dropbox,八方云'
    - 'DOMAIN-SUFFIX,twimg.com,八方云'
    - 'DOMAIN-KEYWORD,blogspot,八方云'
    - 'DOMAIN-SUFFIX,youtu.be,八方云'
    - 'DOMAIN-KEYWORD,whatsapp,八方云'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,八方云'
    - 'DOMAIN-SUFFIX,abpchina.org,八方云'
    - 'DOMAIN-SUFFIX,adblockplus.org,八方云'
    - 'DOMAIN-SUFFIX,adobe.com,八方云'
    - 'DOMAIN-SUFFIX,akamaized.net,八方云'
    - 'DOMAIN-SUFFIX,alfredapp.com,八方云'
    - 'DOMAIN-SUFFIX,amplitude.com,八方云'
    - 'DOMAIN-SUFFIX,ampproject.org,八方云'
    - 'DOMAIN-SUFFIX,android.com,八方云'
    - 'DOMAIN-SUFFIX,angularjs.org,八方云'
    - 'DOMAIN-SUFFIX,aolcdn.com,八方云'
    - 'DOMAIN-SUFFIX,apkpure.com,八方云'
    - 'DOMAIN-SUFFIX,appledaily.com,八方云'
    - 'DOMAIN-SUFFIX,appshopper.com,八方云'
    - 'DOMAIN-SUFFIX,appspot.com,八方云'
    - 'DOMAIN-SUFFIX,arcgis.com,八方云'
    - 'DOMAIN-SUFFIX,archive.org,八方云'
    - 'DOMAIN-SUFFIX,armorgames.com,八方云'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,八方云'
    - 'DOMAIN-SUFFIX,att.com,八方云'
    - 'DOMAIN-SUFFIX,awsstatic.com,八方云'
    - 'DOMAIN-SUFFIX,azureedge.net,八方云'
    - 'DOMAIN-SUFFIX,azurewebsites.net,八方云'
    - 'DOMAIN-SUFFIX,bing.com,八方云'
    - 'DOMAIN-SUFFIX,bintray.com,八方云'
    - 'DOMAIN-SUFFIX,bit.com,八方云'
    - 'DOMAIN-SUFFIX,bit.ly,八方云'
    - 'DOMAIN-SUFFIX,bitbucket.org,八方云'
    - 'DOMAIN-SUFFIX,bjango.com,八方云'
    - 'DOMAIN-SUFFIX,bkrtx.com,八方云'
    - 'DOMAIN-SUFFIX,blog.com,八方云'
    - 'DOMAIN-SUFFIX,blogcdn.com,八方云'
    - 'DOMAIN-SUFFIX,blogger.com,八方云'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,八方云'
    - 'DOMAIN-SUFFIX,blogspot.com,八方云'
    - 'DOMAIN-SUFFIX,blogspot.hk,八方云'
    - 'DOMAIN-SUFFIX,bloomberg.com,八方云'
    - 'DOMAIN-SUFFIX,box.com,八方云'
    - 'DOMAIN-SUFFIX,box.net,八方云'
    - 'DOMAIN-SUFFIX,cachefly.net,八方云'
    - 'DOMAIN-SUFFIX,chromium.org,八方云'
    - 'DOMAIN-SUFFIX,cl.ly,八方云'
    - 'DOMAIN-SUFFIX,cloudflare.com,八方云'
    - 'DOMAIN-SUFFIX,cloudfront.net,八方云'
    - 'DOMAIN-SUFFIX,cloudmagic.com,八方云'
    - 'DOMAIN-SUFFIX,cmail19.com,八方云'
    - 'DOMAIN-SUFFIX,cnet.com,八方云'
    - 'DOMAIN-SUFFIX,cocoapods.org,八方云'
    - 'DOMAIN-SUFFIX,comodoca.com,八方云'
    - 'DOMAIN-SUFFIX,crashlytics.com,八方云'
    - 'DOMAIN-SUFFIX,culturedcode.com,八方云'
    - 'DOMAIN-SUFFIX,d.pr,八方云'
    - 'DOMAIN-SUFFIX,danilo.to,八方云'
    - 'DOMAIN-SUFFIX,dayone.me,八方云'
    - 'DOMAIN-SUFFIX,db.tt,八方云'
    - 'DOMAIN-SUFFIX,deskconnect.com,八方云'
    - 'DOMAIN-SUFFIX,disq.us,八方云'
    - 'DOMAIN-SUFFIX,disqus.com,八方云'
    - 'DOMAIN-SUFFIX,disquscdn.com,八方云'
    - 'DOMAIN-SUFFIX,dnsimple.com,八方云'
    - 'DOMAIN-SUFFIX,docker.com,八方云'
    - 'DOMAIN-SUFFIX,dribbble.com,八方云'
    - 'DOMAIN-SUFFIX,droplr.com,八方云'
    - 'DOMAIN-SUFFIX,duckduckgo.com,八方云'
    - 'DOMAIN-SUFFIX,dueapp.com,八方云'
    - 'DOMAIN-SUFFIX,dytt8.net,八方云'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,八方云'
    - 'DOMAIN-SUFFIX,edgekey.net,八方云'
    - 'DOMAIN-SUFFIX,edgesuite.net,八方云'
    - 'DOMAIN-SUFFIX,engadget.com,八方云'
    - 'DOMAIN-SUFFIX,entrust.net,八方云'
    - 'DOMAIN-SUFFIX,eurekavpt.com,八方云'
    - 'DOMAIN-SUFFIX,evernote.com,八方云'
    - 'DOMAIN-SUFFIX,fabric.io,八方云'
    - 'DOMAIN-SUFFIX,fast.com,八方云'
    - 'DOMAIN-SUFFIX,fastly.net,八方云'
    - 'DOMAIN-SUFFIX,fc2.com,八方云'
    - 'DOMAIN-SUFFIX,feedburner.com,八方云'
    - 'DOMAIN-SUFFIX,feedly.com,八方云'
    - 'DOMAIN-SUFFIX,feedsportal.com,八方云'
    - 'DOMAIN-SUFFIX,fiftythree.com,八方云'
    - 'DOMAIN-SUFFIX,firebaseio.com,八方云'
    - 'DOMAIN-SUFFIX,flexibits.com,八方云'
    - 'DOMAIN-SUFFIX,flickr.com,八方云'
    - 'DOMAIN-SUFFIX,flipboard.com,八方云'
    - 'DOMAIN-SUFFIX,g.co,八方云'
    - 'DOMAIN-SUFFIX,gabia.net,八方云'
    - 'DOMAIN-SUFFIX,geni.us,八方云'
    - 'DOMAIN-SUFFIX,gfx.ms,八方云'
    - 'DOMAIN-SUFFIX,ggpht.com,八方云'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,八方云'
    - 'DOMAIN-SUFFIX,git.io,八方云'
    - 'DOMAIN-KEYWORD,github,八方云'
    - 'DOMAIN-SUFFIX,globalsign.com,八方云'
    - 'DOMAIN-SUFFIX,gmodules.com,八方云'
    - 'DOMAIN-SUFFIX,godaddy.com,八方云'
    - 'DOMAIN-SUFFIX,golang.org,八方云'
    - 'DOMAIN-SUFFIX,gongm.in,八方云'
    - 'DOMAIN-SUFFIX,goo.gl,八方云'
    - 'DOMAIN-SUFFIX,goodreaders.com,八方云'
    - 'DOMAIN-SUFFIX,goodreads.com,八方云'
    - 'DOMAIN-SUFFIX,gravatar.com,八方云'
    - 'DOMAIN-SUFFIX,gstatic.com,八方云'
    - 'DOMAIN-SUFFIX,gvt0.com,八方云'
    - 'DOMAIN-SUFFIX,hockeyapp.net,八方云'
    - 'DOMAIN-SUFFIX,hotmail.com,八方云'
    - 'DOMAIN-SUFFIX,icons8.com,八方云'
    - 'DOMAIN-SUFFIX,ifixit.com,八方云'
    - 'DOMAIN-SUFFIX,ift.tt,八方云'
    - 'DOMAIN-SUFFIX,ifttt.com,八方云'
    - 'DOMAIN-SUFFIX,iherb.com,八方云'
    - 'DOMAIN-SUFFIX,imageshack.us,八方云'
    - 'DOMAIN-SUFFIX,img.ly,八方云'
    - 'DOMAIN-SUFFIX,imgur.com,八方云'
    - 'DOMAIN-SUFFIX,imore.com,八方云'
    - 'DOMAIN-SUFFIX,instapaper.com,八方云'
    - 'DOMAIN-SUFFIX,ipn.li,八方云'
    - 'DOMAIN-SUFFIX,is.gd,八方云'
    - 'DOMAIN-SUFFIX,issuu.com,八方云'
    - 'DOMAIN-SUFFIX,itgonglun.com,八方云'
    - 'DOMAIN-SUFFIX,itun.es,八方云'
    - 'DOMAIN-SUFFIX,ixquick.com,八方云'
    - 'DOMAIN-SUFFIX,j.mp,八方云'
    - 'DOMAIN-SUFFIX,js.revsci.net,八方云'
    - 'DOMAIN-SUFFIX,jshint.com,八方云'
    - 'DOMAIN-SUFFIX,jtvnw.net,八方云'
    - 'DOMAIN-SUFFIX,justgetflux.com,八方云'
    - 'DOMAIN-SUFFIX,kat.cr,八方云'
    - 'DOMAIN-SUFFIX,klip.me,八方云'
    - 'DOMAIN-SUFFIX,libsyn.com,八方云'
    - 'DOMAIN-SUFFIX,linkedin.com,八方云'
    - 'DOMAIN-SUFFIX,line-apps.com,八方云'
    - 'DOMAIN-SUFFIX,linode.com,八方云'
    - 'DOMAIN-SUFFIX,lithium.com,八方云'
    - 'DOMAIN-SUFFIX,littlehj.com,八方云'
    - 'DOMAIN-SUFFIX,live.com,八方云'
    - 'DOMAIN-SUFFIX,live.net,八方云'
    - 'DOMAIN-SUFFIX,livefilestore.com,八方云'
    - 'DOMAIN-SUFFIX,llnwd.net,八方云'
    - 'DOMAIN-SUFFIX,macid.co,八方云'
    - 'DOMAIN-SUFFIX,macromedia.com,八方云'
    - 'DOMAIN-SUFFIX,macrumors.com,八方云'
    - 'DOMAIN-SUFFIX,mashable.com,八方云'
    - 'DOMAIN-SUFFIX,mathjax.org,八方云'
    - 'DOMAIN-SUFFIX,medium.com,八方云'
    - 'DOMAIN-SUFFIX,mega.co.nz,八方云'
    - 'DOMAIN-SUFFIX,mega.nz,八方云'
    - 'DOMAIN-SUFFIX,megaupload.com,八方云'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,八方云'
    - 'DOMAIN-SUFFIX,mindnode.com,八方云'
    - 'DOMAIN-SUFFIX,mobile01.com,八方云'
    - 'DOMAIN-SUFFIX,modmyi.com,八方云'
    - 'DOMAIN-SUFFIX,msedge.net,八方云'
    - 'DOMAIN-SUFFIX,myfontastic.com,八方云'
    - 'DOMAIN-SUFFIX,name.com,八方云'
    - 'DOMAIN-SUFFIX,nextmedia.com,八方云'
    - 'DOMAIN-SUFFIX,nsstatic.net,八方云'
    - 'DOMAIN-SUFFIX,nssurge.com,八方云'
    - 'DOMAIN-SUFFIX,nyt.com,八方云'
    - 'DOMAIN-SUFFIX,nytimes.com,八方云'
    - 'DOMAIN-SUFFIX,omnigroup.com,八方云'
    - 'DOMAIN-SUFFIX,onedrive.com,八方云'
    - 'DOMAIN-SUFFIX,onenote.com,八方云'
    - 'DOMAIN-SUFFIX,ooyala.com,八方云'
    - 'DOMAIN-SUFFIX,openvpn.net,八方云'
    - 'DOMAIN-SUFFIX,openwrt.org,八方云'
    - 'DOMAIN-SUFFIX,orkut.com,八方云'
    - 'DOMAIN-SUFFIX,osxdaily.com,八方云'
    - 'DOMAIN-SUFFIX,outlook.com,八方云'
    - 'DOMAIN-SUFFIX,ow.ly,八方云'
    - 'DOMAIN-SUFFIX,paddleapi.com,八方云'
    - 'DOMAIN-SUFFIX,parallels.com,八方云'
    - 'DOMAIN-SUFFIX,parse.com,八方云'
    - 'DOMAIN-SUFFIX,pdfexpert.com,八方云'
    - 'DOMAIN-SUFFIX,periscope.tv,八方云'
    - 'DOMAIN-SUFFIX,pinboard.in,八方云'
    - 'DOMAIN-SUFFIX,pinterest.com,八方云'
    - 'DOMAIN-SUFFIX,pixelmator.com,八方云'
    - 'DOMAIN-SUFFIX,pixiv.net,八方云'
    - 'DOMAIN-SUFFIX,playpcesor.com,八方云'
    - 'DOMAIN-SUFFIX,playstation.com,八方云'
    - 'DOMAIN-SUFFIX,playstation.com.hk,八方云'
    - 'DOMAIN-SUFFIX,playstation.net,八方云'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,八方云'
    - 'DOMAIN-SUFFIX,pushwoosh.com,八方云'
    - 'DOMAIN-SUFFIX,rime.im,八方云'
    - 'DOMAIN-SUFFIX,servebom.com,八方云'
    - 'DOMAIN-SUFFIX,sfx.ms,八方云'
    - 'DOMAIN-SUFFIX,shadowsocks.org,八方云'
    - 'DOMAIN-SUFFIX,sharethis.com,八方云'
    - 'DOMAIN-SUFFIX,shazam.com,八方云'
    - 'DOMAIN-SUFFIX,skype.com,八方云'
    - 'DOMAIN-SUFFIX,smartdns八方云.com,八方云'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,八方云'
    - 'DOMAIN-SUFFIX,sndcdn.com,八方云'
    - 'DOMAIN-SUFFIX,sony.com,八方云'
    - 'DOMAIN-SUFFIX,soundcloud.com,八方云'
    - 'DOMAIN-SUFFIX,sourceforge.net,八方云'
    - 'DOMAIN-SUFFIX,spotify.com,八方云'
    - 'DOMAIN-SUFFIX,squarespace.com,八方云'
    - 'DOMAIN-SUFFIX,sstatic.net,八方云'
    - 'DOMAIN-SUFFIX,st.luluku.pw,八方云'
    - 'DOMAIN-SUFFIX,stackoverflow.com,八方云'
    - 'DOMAIN-SUFFIX,startpage.com,八方云'
    - 'DOMAIN-SUFFIX,staticflickr.com,八方云'
    - 'DOMAIN-SUFFIX,steamcommunity.com,八方云'
    - 'DOMAIN-SUFFIX,symauth.com,八方云'
    - 'DOMAIN-SUFFIX,symcb.com,八方云'
    - 'DOMAIN-SUFFIX,symcd.com,八方云'
    - 'DOMAIN-SUFFIX,tapbots.com,八方云'
    - 'DOMAIN-SUFFIX,tapbots.net,八方云'
    - 'DOMAIN-SUFFIX,tdesktop.com,八方云'
    - 'DOMAIN-SUFFIX,techcrunch.com,八方云'
    - 'DOMAIN-SUFFIX,techsmith.com,八方云'
    - 'DOMAIN-SUFFIX,thepiratebay.org,八方云'
    - 'DOMAIN-SUFFIX,theverge.com,八方云'
    - 'DOMAIN-SUFFIX,time.com,八方云'
    - 'DOMAIN-SUFFIX,timeinc.net,八方云'
    - 'DOMAIN-SUFFIX,tiny.cc,八方云'
    - 'DOMAIN-SUFFIX,tinypic.com,八方云'
    - 'DOMAIN-SUFFIX,tmblr.co,八方云'
    - 'DOMAIN-SUFFIX,todoist.com,八方云'
    - 'DOMAIN-SUFFIX,trello.com,八方云'
    - 'DOMAIN-SUFFIX,trustasiassl.com,八方云'
    - 'DOMAIN-SUFFIX,tumblr.co,八方云'
    - 'DOMAIN-SUFFIX,tumblr.com,八方云'
    - 'DOMAIN-SUFFIX,tweetdeck.com,八方云'
    - 'DOMAIN-SUFFIX,tweetmarker.net,八方云'
    - 'DOMAIN-SUFFIX,twitch.tv,八方云'
    - 'DOMAIN-SUFFIX,txmblr.com,八方云'
    - 'DOMAIN-SUFFIX,typekit.net,八方云'
    - 'DOMAIN-SUFFIX,ubertags.com,八方云'
    - 'DOMAIN-SUFFIX,ublock.org,八方云'
    - 'DOMAIN-SUFFIX,ubnt.com,八方云'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,八方云'
    - 'DOMAIN-SUFFIX,urchin.com,八方云'
    - 'DOMAIN-SUFFIX,usertrust.com,八方云'
    - 'DOMAIN-SUFFIX,v.gd,八方云'
    - 'DOMAIN-SUFFIX,v2ex.com,八方云'
    - 'DOMAIN-SUFFIX,vimeo.com,八方云'
    - 'DOMAIN-SUFFIX,vimeocdn.com,八方云'
    - 'DOMAIN-SUFFIX,vine.co,八方云'
    - 'DOMAIN-SUFFIX,vivaldi.com,八方云'
    - 'DOMAIN-SUFFIX,vox-cdn.com,八方云'
    - 'DOMAIN-SUFFIX,vsco.co,八方云'
    - 'DOMAIN-SUFFIX,vultr.com,八方云'
    - 'DOMAIN-SUFFIX,w.org,八方云'
    - 'DOMAIN-SUFFIX,w3schools.com,八方云'
    - 'DOMAIN-SUFFIX,webtype.com,八方云'
    - 'DOMAIN-SUFFIX,wikiwand.com,八方云'
    - 'DOMAIN-SUFFIX,wikileaks.org,八方云'
    - 'DOMAIN-SUFFIX,wikimedia.org,八方云'
    - 'DOMAIN-SUFFIX,wikipedia.com,八方云'
    - 'DOMAIN-SUFFIX,wikipedia.org,八方云'
    - 'DOMAIN-SUFFIX,windows.com,八方云'
    - 'DOMAIN-SUFFIX,windows.net,八方云'
    - 'DOMAIN-SUFFIX,wire.com,八方云'
    - 'DOMAIN-SUFFIX,wordpress.com,八方云'
    - 'DOMAIN-SUFFIX,workflowy.com,八方云'
    - 'DOMAIN-SUFFIX,wp.com,八方云'
    - 'DOMAIN-SUFFIX,wsj.com,八方云'
    - 'DOMAIN-SUFFIX,wsj.net,八方云'
    - 'DOMAIN-SUFFIX,xda-developers.com,八方云'
    - 'DOMAIN-SUFFIX,xeeno.com,八方云'
    - 'DOMAIN-SUFFIX,xiti.com,八方云'
    - 'DOMAIN-SUFFIX,yahoo.com,八方云'
    - 'DOMAIN-SUFFIX,yimg.com,八方云'
    - 'DOMAIN-SUFFIX,ying.com,八方云'
    - 'DOMAIN-SUFFIX,yoyo.org,八方云'
    - 'DOMAIN-SUFFIX,ytimg.com,八方云'
    - 'DOMAIN-SUFFIX,telegra.ph,八方云'
    - 'DOMAIN-SUFFIX,telegram.org,八方云'
    - 'IP-CIDR,91.108.4.0/22,八方云,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,八方云,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,八方云,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,八方云,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,八方云,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,八方云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,八方云,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,八方云,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,八方云,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,八方云,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,八方云,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,八方云,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,八方云,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,八方云,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,八方云,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,八方云,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,八方云,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,八方云,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,八方云,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,八方云,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,八方云,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,八方云,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,八方云,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,八方云,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,八方云,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,八方云,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,八方云'

 
