hostname = aisubtitle.hdslb.com,i0.hdslb.com

# > 哔哩哔哩繁体CC字幕转中文简体
^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json url script-response-body https://raw.githubusercontent.com/imao7/Surge/master/bilibilicc.js
