[rewrite_local]
#大师兄影视去开屏广告(加解集)
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) url reject-200
[mitm]
hostname = sdk.alibaba.com.ailbaba.me
