^https:\/\/exhentai\.org\/ url request-header Cookie: yay=louder request-header Cookie: sk=7amnahaa9mfgo8uyyuirtfnasxp8; sl=dm_2; igneous=e4697eead; ipb_member_id=7323726; ipb_pass_hash=f1f26ed475f78827155a891984f99aaa
hostname = exhentai.org
