#YouTube跳过广告
#通过缩短广告至极短时间来达到跳过广告的效果，版本号需高于15.26.4，Premium订阅用户勿用。
[rewrite_local]
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier=L) url script-request-body https://raw.githubusercontent.com/imao7/Surge/master/ad.js
[mitm]
hostname = *.googlevideo.com
